server.port=9080

# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max request size.
spring.servlet.multipart.max-request-size=-1
#Max header size
server.max-http-header-size=2048KB

#spring.messages.basename= message_en,service_api,validation_message_en,keycloak,form_label

##	DEV, BA, QA, UAT, AZURE-TST, AZURE-AAC, FCH-DEV, FCH-QA, FCH-UAT, HF-UAT, HK, HF-PROD, PE-UAT, PE-PROD, HF-LUX-UAT, HF-LUX-PROD, PE-LUX-UAT, PE-LUX-PROD
#spring.profiles.active=DEV

## FCH, FASTLANE, VEDA
#application.instance.name = FASTLANE
